/**
 * This class is generated by jOOQ
 */
package org.killbill.billing.plugin.easytax.dao.gen.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.0"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EasytaxTaxCodesRecord extends org.jooq.impl.UpdatableRecordImpl<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxCodesRecord> implements org.jooq.Record9<org.jooq.types.ULong, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, org.joda.time.DateTime, org.joda.time.DateTime, org.joda.time.DateTime> {

	private static final long serialVersionUID = -1353113193;

	/**
	 * Setter for <code>easytax_tax_codes.record_id</code>.
	 */
	public void setRecordId(org.jooq.types.ULong value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>easytax_tax_codes.record_id</code>.
	 */
	public org.jooq.types.ULong getRecordId() {
		return (org.jooq.types.ULong) getValue(0);
	}

	/**
	 * Setter for <code>easytax_tax_codes.kb_tenant_id</code>.
	 */
	public void setKbTenantId(java.lang.String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>easytax_tax_codes.kb_tenant_id</code>.
	 */
	public java.lang.String getKbTenantId() {
		return (java.lang.String) getValue(1);
	}

	/**
	 * Setter for <code>easytax_tax_codes.tax_zone</code>.
	 */
	public void setTaxZone(java.lang.String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>easytax_tax_codes.tax_zone</code>.
	 */
	public java.lang.String getTaxZone() {
		return (java.lang.String) getValue(2);
	}

	/**
	 * Setter for <code>easytax_tax_codes.product_name</code>.
	 */
	public void setProductName(java.lang.String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>easytax_tax_codes.product_name</code>.
	 */
	public java.lang.String getProductName() {
		return (java.lang.String) getValue(3);
	}

	/**
	 * Setter for <code>easytax_tax_codes.tax_code</code>.
	 */
	public void setTaxCode(java.lang.String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>easytax_tax_codes.tax_code</code>.
	 */
	public java.lang.String getTaxCode() {
		return (java.lang.String) getValue(4);
	}

	/**
	 * Setter for <code>easytax_tax_codes.tax_rate</code>.
	 */
	public void setTaxRate(java.math.BigDecimal value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>easytax_tax_codes.tax_rate</code>.
	 */
	public java.math.BigDecimal getTaxRate() {
		return (java.math.BigDecimal) getValue(5);
	}

	/**
	 * Setter for <code>easytax_tax_codes.valid_from_date</code>.
	 */
	public void setValidFromDate(org.joda.time.DateTime value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>easytax_tax_codes.valid_from_date</code>.
	 */
	public org.joda.time.DateTime getValidFromDate() {
		return (org.joda.time.DateTime) getValue(6);
	}

	/**
	 * Setter for <code>easytax_tax_codes.valid_to_date</code>.
	 */
	public void setValidToDate(org.joda.time.DateTime value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>easytax_tax_codes.valid_to_date</code>.
	 */
	public org.joda.time.DateTime getValidToDate() {
		return (org.joda.time.DateTime) getValue(7);
	}

	/**
	 * Setter for <code>easytax_tax_codes.created_date</code>.
	 */
	public void setCreatedDate(org.joda.time.DateTime value) {
		setValue(8, value);
	}

	/**
	 * Getter for <code>easytax_tax_codes.created_date</code>.
	 */
	public org.joda.time.DateTime getCreatedDate() {
		return (org.joda.time.DateTime) getValue(8);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Record1<org.jooq.types.ULong> key() {
		return (org.jooq.Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record9 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row9<org.jooq.types.ULong, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, org.joda.time.DateTime, org.joda.time.DateTime, org.joda.time.DateTime> fieldsRow() {
		return (org.jooq.Row9) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row9<org.jooq.types.ULong, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, org.joda.time.DateTime, org.joda.time.DateTime, org.joda.time.DateTime> valuesRow() {
		return (org.jooq.Row9) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<org.jooq.types.ULong> field1() {
		return org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes.EASYTAX_TAX_CODES.RECORD_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field2() {
		return org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes.EASYTAX_TAX_CODES.KB_TENANT_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field3() {
		return org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes.EASYTAX_TAX_CODES.TAX_ZONE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field4() {
		return org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes.EASYTAX_TAX_CODES.PRODUCT_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field5() {
		return org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes.EASYTAX_TAX_CODES.TAX_CODE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.math.BigDecimal> field6() {
		return org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes.EASYTAX_TAX_CODES.TAX_RATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<org.joda.time.DateTime> field7() {
		return org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes.EASYTAX_TAX_CODES.VALID_FROM_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<org.joda.time.DateTime> field8() {
		return org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes.EASYTAX_TAX_CODES.VALID_TO_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<org.joda.time.DateTime> field9() {
		return org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes.EASYTAX_TAX_CODES.CREATED_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.types.ULong value1() {
		return getRecordId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value2() {
		return getKbTenantId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value3() {
		return getTaxZone();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value4() {
		return getProductName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value5() {
		return getTaxCode();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.math.BigDecimal value6() {
		return getTaxRate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.joda.time.DateTime value7() {
		return getValidFromDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.joda.time.DateTime value8() {
		return getValidToDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.joda.time.DateTime value9() {
		return getCreatedDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EasytaxTaxCodesRecord value1(org.jooq.types.ULong value) {
		setRecordId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EasytaxTaxCodesRecord value2(java.lang.String value) {
		setKbTenantId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EasytaxTaxCodesRecord value3(java.lang.String value) {
		setTaxZone(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EasytaxTaxCodesRecord value4(java.lang.String value) {
		setProductName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EasytaxTaxCodesRecord value5(java.lang.String value) {
		setTaxCode(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EasytaxTaxCodesRecord value6(java.math.BigDecimal value) {
		setTaxRate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EasytaxTaxCodesRecord value7(org.joda.time.DateTime value) {
		setValidFromDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EasytaxTaxCodesRecord value8(org.joda.time.DateTime value) {
		setValidToDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EasytaxTaxCodesRecord value9(org.joda.time.DateTime value) {
		setCreatedDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EasytaxTaxCodesRecord values(org.jooq.types.ULong value1, java.lang.String value2, java.lang.String value3, java.lang.String value4, java.lang.String value5, java.math.BigDecimal value6, org.joda.time.DateTime value7, org.joda.time.DateTime value8, org.joda.time.DateTime value9) {
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached EasytaxTaxCodesRecord
	 */
	public EasytaxTaxCodesRecord() {
		super(org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes.EASYTAX_TAX_CODES);
	}

	/**
	 * Create a detached, initialised EasytaxTaxCodesRecord
	 */
	public EasytaxTaxCodesRecord(org.jooq.types.ULong recordId, java.lang.String kbTenantId, java.lang.String taxZone, java.lang.String productName, java.lang.String taxCode, java.math.BigDecimal taxRate, org.joda.time.DateTime validFromDate, org.joda.time.DateTime validToDate, org.joda.time.DateTime createdDate) {
		super(org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes.EASYTAX_TAX_CODES);

		setValue(0, recordId);
		setValue(1, kbTenantId);
		setValue(2, taxZone);
		setValue(3, productName);
		setValue(4, taxCode);
		setValue(5, taxRate);
		setValue(6, validFromDate);
		setValue(7, validToDate);
		setValue(8, createdDate);
	}
}
