/**
 * This class is generated by jOOQ
 */
package org.killbill.billing.plugin.easytax.dao.gen.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.0"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EasytaxTaxationsRecord extends org.jooq.impl.UpdatableRecordImpl<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord> implements org.jooq.Record7<org.jooq.types.ULong, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, org.joda.time.DateTime> {

	private static final long serialVersionUID = 360457792;

	/**
	 * Setter for <code>easytax_taxations.record_id</code>.
	 */
	public void setRecordId(org.jooq.types.ULong value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>easytax_taxations.record_id</code>.
	 */
	public org.jooq.types.ULong getRecordId() {
		return (org.jooq.types.ULong) getValue(0);
	}

	/**
	 * Setter for <code>easytax_taxations.kb_tenant_id</code>.
	 */
	public void setKbTenantId(java.lang.String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>easytax_taxations.kb_tenant_id</code>.
	 */
	public java.lang.String getKbTenantId() {
		return (java.lang.String) getValue(1);
	}

	/**
	 * Setter for <code>easytax_taxations.kb_account_id</code>.
	 */
	public void setKbAccountId(java.lang.String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>easytax_taxations.kb_account_id</code>.
	 */
	public java.lang.String getKbAccountId() {
		return (java.lang.String) getValue(2);
	}

	/**
	 * Setter for <code>easytax_taxations.kb_invoice_id</code>.
	 */
	public void setKbInvoiceId(java.lang.String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>easytax_taxations.kb_invoice_id</code>.
	 */
	public java.lang.String getKbInvoiceId() {
		return (java.lang.String) getValue(3);
	}

	/**
	 * Setter for <code>easytax_taxations.kb_invoice_item_ids</code>.
	 */
	public void setKbInvoiceItemIds(java.lang.String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>easytax_taxations.kb_invoice_item_ids</code>.
	 */
	public java.lang.String getKbInvoiceItemIds() {
		return (java.lang.String) getValue(4);
	}

	/**
	 * Setter for <code>easytax_taxations.total_tax</code>.
	 */
	public void setTotalTax(java.math.BigDecimal value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>easytax_taxations.total_tax</code>.
	 */
	public java.math.BigDecimal getTotalTax() {
		return (java.math.BigDecimal) getValue(5);
	}

	/**
	 * Setter for <code>easytax_taxations.created_date</code>.
	 */
	public void setCreatedDate(org.joda.time.DateTime value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>easytax_taxations.created_date</code>.
	 */
	public org.joda.time.DateTime getCreatedDate() {
		return (org.joda.time.DateTime) getValue(6);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Record1<org.jooq.types.ULong> key() {
		return (org.jooq.Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record7 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row7<org.jooq.types.ULong, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, org.joda.time.DateTime> fieldsRow() {
		return (org.jooq.Row7) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row7<org.jooq.types.ULong, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, org.joda.time.DateTime> valuesRow() {
		return (org.jooq.Row7) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<org.jooq.types.ULong> field1() {
		return org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations.EASYTAX_TAXATIONS.RECORD_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field2() {
		return org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations.EASYTAX_TAXATIONS.KB_TENANT_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field3() {
		return org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations.EASYTAX_TAXATIONS.KB_ACCOUNT_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field4() {
		return org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations.EASYTAX_TAXATIONS.KB_INVOICE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field5() {
		return org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations.EASYTAX_TAXATIONS.KB_INVOICE_ITEM_IDS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.math.BigDecimal> field6() {
		return org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations.EASYTAX_TAXATIONS.TOTAL_TAX;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<org.joda.time.DateTime> field7() {
		return org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations.EASYTAX_TAXATIONS.CREATED_DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.types.ULong value1() {
		return getRecordId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value2() {
		return getKbTenantId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value3() {
		return getKbAccountId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value4() {
		return getKbInvoiceId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value5() {
		return getKbInvoiceItemIds();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.math.BigDecimal value6() {
		return getTotalTax();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.joda.time.DateTime value7() {
		return getCreatedDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EasytaxTaxationsRecord value1(org.jooq.types.ULong value) {
		setRecordId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EasytaxTaxationsRecord value2(java.lang.String value) {
		setKbTenantId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EasytaxTaxationsRecord value3(java.lang.String value) {
		setKbAccountId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EasytaxTaxationsRecord value4(java.lang.String value) {
		setKbInvoiceId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EasytaxTaxationsRecord value5(java.lang.String value) {
		setKbInvoiceItemIds(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EasytaxTaxationsRecord value6(java.math.BigDecimal value) {
		setTotalTax(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EasytaxTaxationsRecord value7(org.joda.time.DateTime value) {
		setCreatedDate(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EasytaxTaxationsRecord values(org.jooq.types.ULong value1, java.lang.String value2, java.lang.String value3, java.lang.String value4, java.lang.String value5, java.math.BigDecimal value6, org.joda.time.DateTime value7) {
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached EasytaxTaxationsRecord
	 */
	public EasytaxTaxationsRecord() {
		super(org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations.EASYTAX_TAXATIONS);
	}

	/**
	 * Create a detached, initialised EasytaxTaxationsRecord
	 */
	public EasytaxTaxationsRecord(org.jooq.types.ULong recordId, java.lang.String kbTenantId, java.lang.String kbAccountId, java.lang.String kbInvoiceId, java.lang.String kbInvoiceItemIds, java.math.BigDecimal totalTax, org.joda.time.DateTime createdDate) {
		super(org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations.EASYTAX_TAXATIONS);

		setValue(0, recordId);
		setValue(1, kbTenantId);
		setValue(2, kbAccountId);
		setValue(3, kbInvoiceId);
		setValue(4, kbInvoiceItemIds);
		setValue(5, totalTax);
		setValue(6, createdDate);
	}
}
