/**
 * This class is generated by jOOQ
 */
package org.killbill.billing.plugin.easytax.dao.gen;

/**
 * A class modelling foreign key relationships between tables of the <code></code> 
 * schema
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.0"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final org.jooq.Identity<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord, org.jooq.types.ULong> IDENTITY_EASYTAX_TAXATIONS = Identities0.IDENTITY_EASYTAX_TAXATIONS;
	public static final org.jooq.Identity<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxCodesRecord, org.jooq.types.ULong> IDENTITY_EASYTAX_TAX_CODES = Identities0.IDENTITY_EASYTAX_TAX_CODES;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final org.jooq.UniqueKey<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord> KEY_EASYTAX_TAXATIONS_PRIMARY = UniqueKeys0.KEY_EASYTAX_TAXATIONS_PRIMARY;
	public static final org.jooq.UniqueKey<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord> KEY_EASYTAX_TAXATIONS_RECORD_ID = UniqueKeys0.KEY_EASYTAX_TAXATIONS_RECORD_ID;
	public static final org.jooq.UniqueKey<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxCodesRecord> KEY_EASYTAX_TAX_CODES_PRIMARY = UniqueKeys0.KEY_EASYTAX_TAX_CODES_PRIMARY;
	public static final org.jooq.UniqueKey<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxCodesRecord> KEY_EASYTAX_TAX_CODES_RECORD_ID = UniqueKeys0.KEY_EASYTAX_TAX_CODES_RECORD_ID;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------


	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends org.jooq.impl.AbstractKeys {
		public static org.jooq.Identity<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord, org.jooq.types.ULong> IDENTITY_EASYTAX_TAXATIONS = createIdentity(org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations.EASYTAX_TAXATIONS, org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations.EASYTAX_TAXATIONS.RECORD_ID);
		public static org.jooq.Identity<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxCodesRecord, org.jooq.types.ULong> IDENTITY_EASYTAX_TAX_CODES = createIdentity(org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes.EASYTAX_TAX_CODES, org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes.EASYTAX_TAX_CODES.RECORD_ID);
	}

	private static class UniqueKeys0 extends org.jooq.impl.AbstractKeys {
		public static final org.jooq.UniqueKey<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord> KEY_EASYTAX_TAXATIONS_PRIMARY = createUniqueKey(org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations.EASYTAX_TAXATIONS, org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations.EASYTAX_TAXATIONS.RECORD_ID);
		public static final org.jooq.UniqueKey<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord> KEY_EASYTAX_TAXATIONS_RECORD_ID = createUniqueKey(org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations.EASYTAX_TAXATIONS, org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations.EASYTAX_TAXATIONS.RECORD_ID);
		public static final org.jooq.UniqueKey<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxCodesRecord> KEY_EASYTAX_TAX_CODES_PRIMARY = createUniqueKey(org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes.EASYTAX_TAX_CODES, org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes.EASYTAX_TAX_CODES.RECORD_ID);
		public static final org.jooq.UniqueKey<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxCodesRecord> KEY_EASYTAX_TAX_CODES_RECORD_ID = createUniqueKey(org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes.EASYTAX_TAX_CODES, org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes.EASYTAX_TAX_CODES.RECORD_ID);
	}
}
