/**
 * This class is generated by jOOQ
 */
package org.killbill.billing.plugin.easytax.dao.gen;

/**
 * Convenience access to all tables in 
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.0"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table easytax_taxations
	 */
	public static final org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations EASYTAX_TAXATIONS = org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations.EASYTAX_TAXATIONS;

	/**
	 * The table easytax_tax_codes
	 */
	public static final org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes EASYTAX_TAX_CODES = org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxCodes.EASYTAX_TAX_CODES;
}
