/**
 * This class is generated by jOOQ
 */
package org.killbill.billing.plugin.easytax.dao.gen.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.0"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EasytaxTaxations extends org.jooq.impl.TableImpl<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord> {

	private static final long serialVersionUID = 817180506;

	/**
	 * The reference instance of <code>easytax_taxations</code>
	 */
	public static final org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations EASYTAX_TAXATIONS = new org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord> getRecordType() {
		return org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord.class;
	}

	/**
	 * The column <code>easytax_taxations.record_id</code>.
	 */
	public final org.jooq.TableField<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord, org.jooq.types.ULong> RECORD_ID = createField("record_id", org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

	/**
	 * The column <code>easytax_taxations.kb_tenant_id</code>.
	 */
	public final org.jooq.TableField<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord, java.lang.String> KB_TENANT_ID = createField("kb_tenant_id", org.jooq.impl.SQLDataType.CHAR.length(36).nullable(false), this, "");

	/**
	 * The column <code>easytax_taxations.kb_account_id</code>.
	 */
	public final org.jooq.TableField<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord, java.lang.String> KB_ACCOUNT_ID = createField("kb_account_id", org.jooq.impl.SQLDataType.CHAR.length(36).nullable(false), this, "");

	/**
	 * The column <code>easytax_taxations.kb_invoice_id</code>.
	 */
	public final org.jooq.TableField<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord, java.lang.String> KB_INVOICE_ID = createField("kb_invoice_id", org.jooq.impl.SQLDataType.CHAR.length(36).nullable(false), this, "");

	/**
	 * The column <code>easytax_taxations.kb_invoice_item_ids</code>.
	 */
	public final org.jooq.TableField<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord, java.lang.String> KB_INVOICE_ITEM_IDS = createField("kb_invoice_item_ids", org.jooq.impl.SQLDataType.CLOB.length(16777215), this, "");

	/**
	 * The column <code>easytax_taxations.total_tax</code>.
	 */
	public final org.jooq.TableField<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord, java.math.BigDecimal> TOTAL_TAX = createField("total_tax", org.jooq.impl.SQLDataType.DECIMAL.precision(15, 9), this, "");

	/**
	 * The column <code>easytax_taxations.created_date</code>.
	 */
	public final org.jooq.TableField<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord, org.joda.time.DateTime> CREATED_DATE = createField("created_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new org.killbill.billing.plugin.easytax.dao.JodaDateTimeBinding());

	/**
	 * Create a <code>easytax_taxations</code> table reference
	 */
	public EasytaxTaxations() {
		this("easytax_taxations", null);
	}

	/**
	 * Create an aliased <code>easytax_taxations</code> table reference
	 */
	public EasytaxTaxations(java.lang.String alias) {
		this(alias, org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations.EASYTAX_TAXATIONS);
	}

	private EasytaxTaxations(java.lang.String alias, org.jooq.Table<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord> aliased) {
		this(alias, aliased, null);
	}

	private EasytaxTaxations(java.lang.String alias, org.jooq.Table<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord> aliased, org.jooq.Field<?>[] parameters) {
		super(alias, org.killbill.billing.plugin.easytax.dao.gen.DefaultSchema.DEFAULT_SCHEMA, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Identity<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord, org.jooq.types.ULong> getIdentity() {
		return org.killbill.billing.plugin.easytax.dao.gen.Keys.IDENTITY_EASYTAX_TAXATIONS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.UniqueKey<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord> getPrimaryKey() {
		return org.killbill.billing.plugin.easytax.dao.gen.Keys.KEY_EASYTAX_TAXATIONS_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.UniqueKey<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord>> getKeys() {
		return java.util.Arrays.<org.jooq.UniqueKey<org.killbill.billing.plugin.easytax.dao.gen.tables.records.EasytaxTaxationsRecord>>asList(org.killbill.billing.plugin.easytax.dao.gen.Keys.KEY_EASYTAX_TAXATIONS_PRIMARY, org.killbill.billing.plugin.easytax.dao.gen.Keys.KEY_EASYTAX_TAXATIONS_RECORD_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations as(java.lang.String alias) {
		return new org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations(alias, this);
	}

	/**
	 * Rename this table
	 */
	public org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations rename(java.lang.String name) {
		return new org.killbill.billing.plugin.easytax.dao.gen.tables.EasytaxTaxations(name, null);
	}
}
